<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allmovies"
            android:icon="@drawable/ic_menu_camera"
            android:title="전체 영화 보기" />
        <item
            android:id="@+id/mymovie"
            android:icon="@drawable/ic_menu_gallery"
            android:title="내 영화 예매 내역" />
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/ic_menu_manage"
            android:title="내 정보" />

        <item
            android:id="@+id/mobozo"
            android:icon="@drawable/ic_menu_share"
            android:title="영화 뭐 보조?" />
    </group>





</menu>
